### ISSUE TITLE
Crash with large updates

### ISSUE THREAD

**Issue by moobyfr** [neutrinolabs/xorgxrdp#5]
I have a reproductible crash with xorgxrdp:
with rdesktop or xfreerdp:
geometry 1900x1100
xcfe4 desktop from wheezy
launch screensaver "galaxy"
(/usr/lib/xscreensaver/galaxy) from xscreensaver-data package
Here is the backtrace:

[351875.954] rdpDeferredUpdateCallback: reschedual rect_id 38 rect_id_ack 37
[351876.049] rdpClientConSendMsg: overrun error len 38472 count 2
[351876.153] rdpClientConSendMsg: overrun error len 44016 count 2
[351876.218] rdpClientConSendMsg: overrun error len 43712 count 2
[351876.282] rdpClientConSendMsg: overrun error len 44232 count 2
[351876.347] rdpClientConSendMsg: overrun error len 44152 count 2
[351876.404] rdpClientConSendMsg: overrun error len 43936 count 2
[351876.462] rdpClientConSendMsg: overrun error len 43672 count 2
[351876.515] rdpClientConSendMsg: overrun error len 44104 count 2
[351876.566] rdpClientConSendMsg: overrun error len 43960 count 2
[351876.618] rdpClientConSendMsg: overrun error len 43736 count 2
[351876.669] rdpClientConSendMsg: overrun error len 43792 count 2
[351876.722] rdpClientConSendMsg: overrun error len 42856 count 2
[351876.774] rdpClientConSendMsg: overrun error len 43048 count 2
[351876.826] rdpClientConSendMsg: overrun error len 43288 count 2
[351876.880] rdpClientConSendMsg: overrun error len 43400 count 2
[351876.918](EE)
[351876.919](EE) Backtrace:
[351876.919](EE) 0: Xorg (xorg_backtrace+0x56) [0x7f9efa859d46]
[351876.919](EE) 1: Xorg (0x7f9efa6a3000+0x1baf29) [0x7f9efa85df29]
[351876.919](EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (0x7f9ef8397000+0x35180) [0x7f9ef83cc180]
[351876.919](EE) 3: Xorg (dixLookupResourceByClass+0x88) [0x7f9efa71e898]
[351876.919](EE) 4: Xorg (dixLookupDrawable+0x3c) [0x7f9efa6fea9c]
[351876.919](EE) 5: Xorg (0x7f9efa6a3000+0x52c39) [0x7f9efa6f5c39]
[351876.919](EE) 6: Xorg (0x7f9efa6a3000+0x573f7) [0x7f9efa6fa3f7]
[351876.919](EE) 7: Xorg (0x7f9efa6a3000+0x5b596) [0x7f9efa6fe596]
[351876.919](EE) 8: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7f9ef83b8b45]
[351876.919](EE) 9: Xorg (0x7f9efa6a3000+0x4590e) [0x7f9efa6e890e]
[351876.919](EE)
[351876.919](EE) Segmentation fault at address 0x0

I've tried the master and the devel branch

**Comment by moobyfr** [comment]
Valgrind's debug:

<code>
==8981== Invalid write of size 2
==8981==    at 0xAFFC83D: rdpClientConSendPaintRectShmEx (rdpClientCon.c:2033)
==8981==    by 0xAFFC83D: rdpDeferredUpdateCallback (rdpClientCon.c:2110)
==8981==    by 0x2BBD7F: ??? (in /usr/bin/Xorg.real)
==8981==    by 0x2BC3C9: WaitForSomething (in /usr/bin/Xorg.real)
==8981==    by 0x15F210: ??? (in /usr/bin/Xorg.real)
==8981==    by 0x163595: ??? (in /usr/bin/Xorg.real)
==8981==    by 0x6B96B44: (below main) (libc-start.c:287)
==8981==  Address 0x1202ee24 is 0 bytes after a block of size 32,868 alloc'd
==8981==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==8981==    by 0xAFF8C21: g_malloc (rdpMisc.c:146)
==8981==    by 0xAFFBF3A: rdpClientConGotConnection (rdpClientCon.c:115)
==8981==    by 0xAFFBF3A: rdpClientConCheck (rdpClientCon.c:1064)
==8981==    by 0x1640DA: WakeupHandler (in /usr/bin/Xorg.real)
==8981==    by 0x2BBFF2: WaitForSomething (in /usr/bin/Xorg.real)
==8981==    by 0x15F210: ??? (in /usr/bin/Xorg.real)
==8981==    by 0x163595: ??? (in /usr/bin/Xorg.real)
==8981==    by 0x6B96B44: (below main) (libc-start.c:287)

and perhaps another directly related:
==8981== Syscall param socketcall.sendto(msg) points to unaddressable byte(s)
==8981==    at 0x6C5C06B: send (send.c:31)
==8981==    by 0xAFF8BFB: g_sck_send (rdpMisc.c:137)
==8981==    by 0xAFF9ED0: rdpClientConSend (rdpClientCon.c:301)
==8981==    by 0xAFF9FB7: rdpClientConSendMsg (rdpClientCon.c:356)
==8981==    by 0xAFFA08E: rdpClientConSendPending (rdpClientCon.c:380)
==8981==    by 0xAFFB2FC: rdpClientConEndUpdate (rdpClientCon.c:1198)
==8981==    by 0xAFFC8E7: rdpClientConSendPaintRectShmEx (rdpClientCon.c:2058)
==8981==    by 0xAFFC8E7: rdpDeferredUpdateCallback (rdpClientCon.c:2110)
==8981==    by 0x2BBD7F: ??? (in /usr/bin/Xorg.real)
==8981==    by 0x2BC3C9: WaitForSomething (in /usr/bin/Xorg.real)
==8981==    by 0x15F210: ??? (in /usr/bin/Xorg.real)
==8981==    by 0x163595: ??? (in /usr/bin/Xorg.real)
==8981==    by 0x6B96B44: (below main) (libc-start.c:287)
==8981==  Address 0x1202ee24 is 0 bytes after a block of size 32,868 alloc'd
==8981==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==8981==    by 0xAFF8C21: g_malloc (rdpMisc.c:146)
==8981==    by 0xAFFBF3A: rdpClientConGotConnection (rdpClientCon.c:115)
==8981==    by 0xAFFBF3A: rdpClientConCheck (rdpClientCon.c:1064)
==8981==    by 0x1640DA: WakeupHandler (in /usr/bin/Xorg.real)
==8981==    by 0x2BBFF2: WaitForSomething (in /usr/bin/Xorg.real)
==8981==    by 0x15F210: ??? (in /usr/bin/Xorg.real)
==8981==    by 0x163595: ??? (in /usr/bin/Xorg.real)
==8981==    by 0x6B96B44: (below main) (libc-start.c:287)
</code>

**Comment by moobyfr** [comment]
The buffer "clientCon->out_s" in file rdpClientCon.c initialisez at rdpClientConGotConnection seems to be to small:
At usage, in rdpClientConSendMsg the length "len = (int) (s->end - s->data)" can increase to larges values.

I tried to extend it to 8192 * 16 instead of 8192*4+100 it mitigate a little the problem

**Comment by jsorg71** [comment]
Thanks, good find.
Are you using --rfx or --jpeg ?
What is your connection client command line?

**Comment by moobyfr** [comment]
for xrdp, configure was:
`./configure --enable-fuse --enable-rfxcodec`

on the client, I used three differents client:
`/usr/bin/xfreerdp  /size:1900x1100 /clipboard  /u:xxx  /p:xxx /v:host`
`rdesktop -g 1900x1100 -u xxx -pxxx -k fr host`
Remote desktop from win7

I didn't try /rfx because I still getting black screen with it:
"rdpDeferredUpdateCallback: reschedual rect_id 1 rect_id_ack 0"

**Comment by moobyfr** [comment]
recompiled the latest devel:
Connected with the /rfx switch I have another behavior:
The screensaver is launch on the client, but the screen isn't updated, and xrdp-sesman loops on this message:
rdpDeferredUpdateCallback: reschedual rect_id 18 rect_id_ack 17

This is not related to the buffer I think

**Comment by metalefty** [comment]
It doesn't crash when bpp is 24bit or lower, don't you?

**Comment by moobyfr** [comment]
it does crash too. tried 16/24/32

**Comment by metalefty** [comment]
My issue looks different from this.  I'll investigate my issue and create new issue.

**Comment by moobyfr** [comment]
For the problem with rfx and rdpDeferredUpdateCallback I opened another bug to fix it  :)

**Comment by jsorg71** [comment]
I think this one is fixed now.

**Comment by moobyfr** [comment]
I confirm hat the issue is fixed
