### ISSUE TITLE
Crash on devel when using xorg driver

### ISSUE THREAD

**Issue by geiseri** [neutrinolabs/xorgxrdp#7]
I am using xorgxrdp from: 4a2b11f6b05ec00ca3327398ff419915ac848fc1 and xrdp from:  99d322e64f27e8c72359e01b40f1b967d225a25e

When I try to connect with any RDP client I see the following backtrace: 

```
Core was generated by `/usr/lib/xorg-server/Xorg :12 -config xrdp/xorg.conf -logverbose 10 -noreset -a'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f5dab78a5f8 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f5dab78a5f8 in raise () from /usr/lib/libc.so.6
#1  0x00007f5dab78ba7a in abort () from /usr/lib/libc.so.6
#2  0x00007f5dab7c905a in __libc_message () from /usr/lib/libc.so.6
#3  0x00007f5dab8505c7 in __fortify_fail () from /usr/lib/libc.so.6
#4  0x00007f5dab84e790 in __chk_fail () from /usr/lib/libc.so.6
#5  0x00007f5dab850537 in __fdelt_warn () from /usr/lib/libc.so.6
#6  0x00007f5da6059e95 in rdpClientConCheck (pScreen=<optimized out>) at rdpClientCon.c:1084
#7  0x000000000043da1d in WakeupHandler ()
#8  0x000000000058f54f in WaitForSomething ()
#9  0x0000000000438be1 in ?? ()
#10 0x000000000043cf0b in ?? ()
#11 0x00007f5dab777610 in __libc_start_main () from /usr/lib/libc.so.6
#12 0x0000000000427319 in _start ()
```

I am on arch linux and using Xorg 1.17.2.

**Comment by proski** [comment]
`__fdelt_warn` indicates a bad file descriptor. The code on line 1084 should never be executed, as `clientCon->sckControlListener` should always be 0. That field is initialized with 0 when the structure is allocated, and it is never set to anything else. Since you are seeing some other value, it must be caused by memory corruption. You can run Xorg under Valgrind to see if it catches something interesting.

**Comment by geiseri** [comment]
This is strange.  I had an older xrdp.ini file.  I removed it and now Xorg works again.  As an idiot I did not back up the file :( so it is lost to the ages.  I am going to close this issue though, since it seems to be a non-issue with the stock xrdp.ini file.
